.form{
    display:flex;
    margin:0 14px;
    justify-content: space-around;
}
.form-side{
    width:48%;
    &:first-of-type{
        margin-right:10px;
    }
}
.buttons{
    display:flex;
    justify-content: flex-end;
}
.work-input{
    margin-bottom:10px;
}
.img-load{
    height:280px;
    background: #DEE4ED;
    border: 1px dashed #A1A1A1;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
.drop-text{
    width:220px;
    margin-bottom:40px;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    text-align:justify;
}