.about{
    min-height:100vh;
    height:100%;
    color:$white-color;
    display:flex;
    align-items: center;
}

.about__container.container{
    display: flex;
    flex-direction:row;
    align-items: flex-start;
    width:50%;
}
.about__item{
    &:first-of-type{
        margin-right:160px;
    }
}
.about__text{
    color: rgba(255, 255, 255, 0.8);
}

.about__name{
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin:30px 0;
}
.about__image{
    width:200px;
    height:200px;
    margin: 0 30px 60px 30px;
}
.about__img{
    border-radius:50%;
}
.about__star{
    width: 27px;
    fill: rgba(219, 2, 0, 0.5);
    margin-right:25px;
    margin-top:5px;
}
.about__info{
    display:flex;
    font-style: italic;
    font-size: 16px;
    line-height: 30px;
    margin-top:77px;
    align-items: flex-start;
    position:relative;
    right:50px;
}