.arrows{
    display:flex;
    justify-content: center;
    align-items:center;
}
.arrows__item{
    width:53px;
    height:53px;
    border:1px solid $white-color;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
}
.arrows__item--left{
    transform: rotate(180deg);
    margin-right:28px;
}
.arrow__svg{
    width:17.12px;
    height:17.41px;
    fill:$white-color;
}
.arrows--work{
    position:absolute;
    right:67px;
    bottom:57px;
    flex-direction:column;
}
.arrows__item--work{
    background: #333C49;
    border:none;
    border-radius:0px;
    margin:0;
    z-index:20;
}