.footer{
    background: #222427;
    min-height: 370px;
    display:flex;
    flex-direction: row;
}
.footer__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top:62px;
    margin-bottom:62px;
}
.footer__copy{
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.3);
}
.footer__column{
    display:flex;
    flex-direction:column;
    &:nth-of-type(2) {
        width:15%;
    }
    &:nth-of-type(3) {
        width:33%;
    }
    &:first-of-type {
        width:20%;
    }
   &:last-of-type{
       width:30%;
       align-self:flex-end;
   }
}
.footer__author{
    color:$white-color;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform:uppercase;
    margin-bottom:20px;
}
.footer__description{
    color: rgba(255, 255, 255, 0.6);  
    margin-top:47px;
    margin-bottom:40px;
}
.footer__about{
    color: rgba(255, 255, 255, 0.3);
}
.footer__quote{
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 30px;
}
.footer__quote-author{
    font-size: 16px;
    line-height: 22px;
    font-style: italic;  
    color:$white-color;
    margin-top:31px;
    margin-bottom:40px;
}

