.footer{
    background: #222427;
    min-height: 370px;
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
}
.footer__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding:75px 0;
}
.footer__column{
    position:relative;
    &:first-of-type{
        display:flex;
        flex-direction:row;
    }
    &:last-of-type{
        display:block;
    }
}
.footer__copy{
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.3);
    margin-right:56px;

}
.footer__author{
    margin-right:56px;
    width:150px;
}
.footer--menu{
    margin-bottom:50px;
}
.footer__author-name{
    color:$white-color;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform:uppercase;
    margin-bottom:16px;
}
.footer__author-description{
    color: rgba(255, 255, 255, 0.3);
}
.footer__description{
    color: rgba(255, 255, 255, 0.6);  
    width:50%;
    margin-bottom:40px;
}
.footer--soc{
    width:50%;
}
.footer__quote{
    width: 45%;
    float: right;
    position: relative;
    bottom: 8.125rem;
    margin-bottom:-8.125rem;
}

@media(max-width:$bp-desktop){
    .footer__column{
        &:first-of-type{
            flex-direction:column;
        }
    }
}
@media(max-width:$bp-tablets){
    .footer{
        min-height:484px;
        height:100%;
    }
    .footer__copy{
        margin-bottom:10px;
    }
    .footer__author{
        margin-bottom:20px;
    }
    .footer__description{
        width:100%;
        margin-bottom:20px;
    }
    .footer__quote{
        position:static;
        width:100%;
    }
    .footer--soc.soc{
        width:100%;
        margin-bottom:45px;
        margin-right:0;
    }
    .footer--menu{
        .menu__item{
            margin-right:20px;
        }
    }

}
@media(max-width:$bp-phones){
    .footer__column{
        width:100%;
    }
    .footer__author{
        width:100%;
        margin-bottom:45px;
    }
    .footer__description{
        margin-bottom:22px;
    }
    .footer__container{
        flex-direction:column;
    }
    .footer--menu{
        .menu__list{
            flex-wrap:wrap;
        }
        .menu__item{
            width:45%;
            margin-bottom:22px;
            margin-right:0;
        }
    }
    .footer--soc{
        margin-right:0;
    }
}
