.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.header__popup{
    color:rgba(65, 76, 99, 1);
    width:330px;
    background-color:$white-color;
    flex-direction:column;
    position:absolute;
    height: 100vh;
    right:0;
    top:0;
    bottom:0;
    padding: 5.1875rem 3.4375rem;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
    &:before{
        content:'';
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
    }
    .menu--header{
        display:block; 
        margin-bottom:95px;
        margin-top: 130px;
    }
    .menu__item{
        margin-bottom:23px;
    }
    .menu__list{
        flex-direction:column;
    }
    .menu__link{
        color:rgba(65, 76, 99, 1);
    }
    .soc__svg{
        fill:rgba(65, 76, 99, 1);
    }
    .logo{
        position: fixed;
        z-index:1;
        top: 3.425rem;
        left: 0.95rem;
    }
}

@media(max-width:$bp-phones){
    .header__popup{
        width:100%;
        height:100%;
        .soc--header{
            display:flex;
        }
        .logo{
            display:none;
        }
    } 
}
