.main{
    display:flex;
    justify-content:center;
    min-height:100vh;
}
.main__container{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    padding:55px 0;
} 
.main__content{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width: 70%;
    align-self: center;
}
.main__name{
    @include title_level_1;
    color:$white-color;
}
.main__description{
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color:$grey-color;
    margin-right:56px;
    text-align:right;
}
@media(max-width:$bp-tablets){
    .main__content{
        width:100%;
        flex-direction:column;
    }
    .main__description{
        margin-right:0;
        text-align:center;
    }
    .main__name{
        text-align:center;
        
    }
}
@media(max-width:$bp-phones){
    .main__name{
        @include title_level_2;
    } 
}
