.main{
    display:flex;
    justify-content:center;
    min-height:100vh;
}
.main__container{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
} 
.main__content{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:50%;
    align-self: center;
}
.main__name{
    @include title_level_1;
    color:$white-color;
}
.main__description{
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color:$grey-color;
    margin-right:56px;
    text-align:right;
}
@media(max-width:$bp-tablets){
    .main__content{
        flex-direction:column;
    }
    .main__name{
        @include title_level_1;
    }
}