.main{
    display:flex;
    justify-content:center;
    min-height:100vh;
}
.main__container{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
} 
.main__content{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:50%;
    align-self: center;
}
.main__name{
    font-size: 72px;
    line-height: 60px;
    font-weight:800;
    color:$white-color;
}
.main__description{
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color:$grey-color;
    margin-right:56px;
    text-align:right;
}