
.review{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.review_img{
    width:75px;
    height:75px;
    border-radius:50%;
    
}
.review__text{
    color: rgba(255, 255, 255, 0.6);
    display:flex;
    @include text;
    font-weight:normal;
    margin-bottom:30px;
    &:before{
        content:'';
        background: svg-load('quote.svg', fill=#303133, width=100%, height=100%) no-repeat;
        height: 57px;
        width: 76px;
        fill:#303133;
        padding-right:50px;     
    }
}

.review__svg{
    height: 3.5625rem;
    width: 4.75rem;
}

.review__name{
    @include title_level_4;
    color: $white-color;
}
.review__work{
    @include title_level_5;
    color: rgba(255, 255, 255, 0.5);
}
.review__person{
    display:flex;
    width: 100%;
}
.review__info{
    margin-left:31px;
}