.skill {
    position: relative;
    width: 132px;
    height: 132px;
    display: flex;
    align-items: center;
    justify-content: center;
    &+&{
        margin-left:70px;
    }
}
.skill__text{
    font-size:18px;
    line-height:24px;
    font-weight: bold;
    color:rgba(255, 255, 255, 0.5);
    text-align:center;
}
canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
@media(max-width:$bp-phones){
    .skill {
        margin-bottom:30px;
        &:nth-of-type(2n){
            margin-left:30px;
        }
        &:nth-of-type(2n+1){
            margin-left:0px;
        }
    }
}