.skills {
    background: url('../images/content/skills.webp') no-repeat;
    background-size:cover;
    @include section;
    flex-direction:row;
    color:$white-color;
    position:relative;
    overflow:hidden;
    &:before{
        content:'';
        background: url('../images/content/hands.webp') no-repeat;
        background-size: contain;
        width: 662px;
        height: 983px;
        position: absolute;
        left: 0;
        bottom: -100px;
    }
}
.skills__container{
    @include container;
    justify-content:center;
    align-items:center;
    padding: 70px 0;
}
.skills__title{
    margin-bottom:50px;
}
.skills__description{
    color: rgba(255, 255, 255, 0.8);
    @include text;
    width:50%;
    margin-bottom:50px;
}
.skills__group{
    align-self: flex-end;
    margin-bottom:50px;
    &:last-of-type{
        margin-bottom:0;
    }
}
.skills__group-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    margin-bottom:40px;
}
.skills__list{
    display: flex;
}

@media(max-width:$bp-desktop){
    .skills:before{
        width: 490px;
        height: 728px;
    }
}

@media(max-width:$bp-tablets){
    .skills{
        flex-direction:column-reverse;
        align-items:center;
        &:before{
            position: relative;
            transform: rotate(-90deg);
            height: 486px;
            width: 337px;  
        }
    }
    .skills__group{
        align-self: center;
    }
    .skills__container{
        flex-direction:column;
        width:90%;
        align-items:center;
        padding-bottom:0;
    }
    .skills__description{
        width:100%;
    }
}
