.skill {
    position: relative;
    width: 132px;
    height: 132px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:10px;
    &+&{
        margin-left:70px;
    }
}
.skill__text{
    display:block;
    width: 100px;
    margin:0 auto;
    font-size:18px;
    line-height:24px;
    font-weight: bold;
    color:rgba(255, 255, 255, 0.5);
    text-align:center;
}
canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
@media(max-width:$bp-tablets){
    .skill{
        width:9.4286rem;
        height:9.4286rem;
        margin-left:10px;
        margin-right:10px;
        &+&{
            margin-left:10px;
            margin-right:10px;
        }
    }
}
@media(max-width:$bp-phones){
    .skill {
        margin-bottom:30px;
        width:9.4286rem;
        height:9.4286rem;
        margin-left:5px;
        margin-right:5px;
        &+&{
            margin-left:5px;
            margin-right:5px;
        }
    }
}