.skills {
    background: url('../images/content/skills.webp');
    background-size:cover;
    @include section;
    flex-direction:row;
    color:$white-color;
    &:before{
        content:'';
        background: url('../images/content/hands.webp') no-repeat;
        background-size: contain;
        width: 40%;
        position: relative;
        top: 100px;
    }
}
.skills__container{
    @include container;
    justify-content:center;
    width: 68%;
    margin-bottom:70px;
}
.skills__title{
    @include title_level_3;
}
.skills__description{
    color: rgba(255, 255, 255, 0.8);
    @include text;
    width:50%;
    margin-top:50px;
}
.skills__group{
    position:relative;
    left: 8rem;
    margin-top: 4rem;
}
.skills__group-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    margin-bottom:1rem;
}
.skills__list{
    display: flex;
}

@media(max-width:$bp-desktop){
    .skills:before{
        left:-30px;
        top:6rem;
    }
    .skills__group{
        left:60px;
    }
}

@media(max-width:$bp-tablets){
    .skills{
        flex-direction:column-reverse;
    }
    .skills__container{
        flex-direction:column;
        width:90%;
        align-items:center;
    }
    .skills__description{
        width:100%;
    }
    .skills__group{
        left:0;
    }
}
