.slider{
    position:relative;
    display:flex;
    overflow:hidden;
}
.slider__slide--number{
    color: #E6E6E6;
    font-weight: 800;
    font-size: 400px;
    line-height: 48px;
    position:absolute;
    right:-60px;
    top:40%;
    z-index:0;
}
.slider__slide-items{
    display:flex;
    position:absolute;
    bottom:20%;
    right:120px;
    z-index:20;
}

.slider__slide-full{
    margin-right:120px;
    width: 975px;
    height: 549px;
    flex-grow: 1;
    z-index:10;
    object-fit: cover;
}

.slider__slide-image{
    cursor: pointer;
    width: 178px;
    height: 100px;
    object-fit: cover;
    &:hover{
        border: 3px solid #DC9322;
    }
}
.slider__slide-image--active{
    border: 3px solid #DC9322;
}

@media(max-width:$bp-desktop){
    .slider__slide--number{
        font-size:300px;
        right:-15px;
    }
    .slider__slide-full{
        display: flex;
        align-items: center;
        width: 637.57px;
        height: 359px;
    }
    .slider__slide-image{
        width: 119.67px;
        height: 67.35px;
        object-fit: cover;
    }
}
@media(max-width:$bp-tablets){
    .slider{
        margin-bottom: 2.1875rem;
    }
    .slider__slide-full{
        display: flex;
        align-items: center;
        width: 90%;
        height: auto;
    }
}

@media(max-width:$bp-phones){
    .slider{
        margin-bottom:60px;
    }
    .slider__slide-items{
        right:0;
    }
    .slider__slide-item {
        display:none;
    }
    .slider__slide--number{
        display:none;
    }
    .slider__slide-full{
        margin-right:0;
        width:100%;
    }
}
