.soc {
    display: flex;
    align-items:center;
}

.soc__item{
    margin-right:35px;
    &:last-of-type{
        margin-right:0;
    }
}
.soc__link{
    display: flex;
    align-items: center;
    justify-content: center;
}
.soc__item--footer{
    border: 1px solid $grey-color;
    border-radius:50%;
    width:50px;
    height:48px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.soc__svg{
    height:25px;
    fill: rgba(255, 255, 255, 0.3);
    &:hover{
        fill:$white-color;
    }
}
