.talks{
    background: url('../images/content/blatt.webp');
    background-size:cover;
    @include section;
    min-height:692px;
}
.talks__container{
    @include container;
    justify-content:center;
    align-items:flex-start;
    padding:55px 0;
}
.talks__header{
    display:flex;
    margin-bottom:78px;
}
.talks__title{
    @include title_level_2;
    margin-right:110px;
}
.talks__svg {
    height: 57px;
    width: 77px;
}
@media(max-width:$bp-phones){
    .talks__header {
        flex-direction: column;
    }
    .talks__title{
        margin-right:0;
        margin-bottom:20px;
        text-align:center;
    }
    .talks__container{
        align-items:center;
    }
}