.works{
    @include section;
    background:$white-color;
    color:rgba(51, 60, 73, 0.8);
}
.works__container{
    @include container;
}
.works__content{
    display:flex;
    margin-top:60px;
}
.works__title{
    @include title_level_2(#333C49);
}
.works__name{
    @include title_level_3(#333C49);
    margin:35px 0;
}
.works__text {
    @include text;
    margin-bottom:46px;
}
.works__description{
    z-index:10;
    margin-left:50px;
    width:30%;
}
.works__link{
    color:rgba(88, 110, 211, 1);
    text-decoration:none;
    display:flex;
    &:hover{
        text-decoration:underline;
    }
}
.works__svg{
    fill:rgba(88, 110, 211, 1);
    height:17px;
    margin-right:15px;
}
@media(max-width:$bp-tablets){
    .works__content{
        flex-direction:column;
        align-items:center;
    }
    .works__description{
        width:50%;
        align-items:center;
        justify-content:center;
    }
    .works__link{
        justify-content: center;
    }
}