.works{
    @include section;
    background:$white-color;
    color:rgba(51, 60, 73, 0.8);
}
.works__container{
    @include container;
    padding:55px 0;
}
.works__content{
    display:flex;
}
.works__title{
    margin-bottom:60px;
    color: #333c49;
}
.works__tags{
    margin-bottom:35px;   
}
.works__name{
    color: #333c49;
    margin-bottom:35px;
}
.works__text {
    @include text;
    margin-bottom:46px;
}
.works__description{
    z-index:10;
    margin-left:50px;
    width:30%;
}
.works__link{
    color:rgba(88, 110, 211, 1);
    text-decoration:none;
    display:flex;
    &:hover{
        text-decoration:underline;
    }
}
.works__svg{
    fill:rgba(88, 110, 211, 1);
    height:17px;
    margin-right:15px;
}

@media(max-width:$bp-desktop){
    .works__description{
       width:25%;
       margin-left:15px;
    }
    .works__name{
        font-size:30px;
    }
}

@media(max-width:$bp-tablets){
    .works__content{
        flex-direction:column;
        align-items:center;
    }
    .works__description{
        align-items:center;
        justify-content:center;
        margin-left:0;
        width:90%;
        margin-left:0;
        padding-right:0px;
        padding-left:0px;
    }
    .works__link{
        justify-content: center;
    }
    .works__title{
        text-align:center;
        width: 100%;
    }
    .works__text{
        text-align:left;
    }
}
