.admin-add-skill{
    display:flex;
    align-items:flex-end;
    .admin-add-skill-input{
        margin-left:20px;
    }
    .admin-add-skill-button{
        display:block;
        width:40px;
        height:40px;
        &:before{
            margin-right:0;
            width:40px;
            height:40px;
            font-size:22px;
            line-height:38px;

        }  
      }
}
.admin-add-skill-input-name{
    width:220px;
    margin-right:8px;
}

.admin-add-skill-input-percent{
    width:75px;
    margin-right:8px;
}