.add-skill{
    display:flex;
    align-items:flex-end;
    position:relative;
    .add-skill-input{
        margin-left:20px;
    }
    .add-skill-button{
        display:block;
        width:40px;
        height:40px;
        &:before{
            margin-right:0;
            width:40px;
            height:40px;
            font-size:22px;
            line-height:38px;

        }  
      }
    &.blocked{
        filter:grayscale(50%);
        pointer-events:none;
        &:after{
            content:'';
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
        }
    }
}
.input-name{
    width:220px;
    margin-right:8px;
}

.input-percent{
    width:75px;
    margin-right:8px;
    display:flex;
    &:after{
        content:'%';
        margin-left:-20px;
    }
}