
  .btn {
    background-color: #d3394c;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 15px 35px;
    position: relative;
  }
  
  .btn:hover {
    background-color: #722040;
  }
  
  input[type="file"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  
  .align-center {
    text-align: center;
  }
  
  .helper {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    width: 0;
  }
  
  .hidden {
    display: none !important;
  }
  
  .hidden.image {
    display: flex !important;
    flex-direction:column;
  }
  
  .display-inline {
    display: inline-block;
    vertical-align: middle;
  }
  
  .img {
    border: 1px solid #f6f6f6;
    display: inline-block;
    height: 200px;
    width: auto;
    margin-bottom:20px;
  }
  
  .drop {
    background: #dee4ed;
    border: 1px dashed #ccc;
    background-color: #f6f6f6;
    border-radius: 2px;
    height: 20rem;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    border-radius:50%;
    &.error{
        border: 1px dashed #cd1515;
        background-color: #d8b6b6;
        .drop-text{
            color:#cd1515;
            text-align:center;
            font-weight:bold;
        }
    }
  }
  .drop-text{
    width:220px;
    margin-bottom:40px;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    text-align:justify;
    display: flex;
    flex-direction:column;
    justify-content: center;

}
.btn-file-container{
    display:flex;
    margin-top:20px;
    justify-content:center;
}
  