.icons {
    display:flex;
    align-items:center;
    .icon-component+.icon-component{
        margin-left:10px;
    }
}
.item{
    display:flex;
    justify-content: space-between;
    margin-top:20px;
    &+&{
        margin-top:20px;
    }
}
.name{
    width:40%;
}
.percent{
    width:75px;
    display:flex;
    position:relative;
    justify-content:center;
}
.input{
    *{
        text-align:center;
    }
}
.percent-symbol{
    margin-left:5px;
}
.percent-symbol--focus{
    margin-left:5px;
    position:relative;
    color: rgba(65,76,99,.5);
    right:20px;
}