.admin-skill-icons {
    display:flex;
    align-items:center;
    .icon-component+.icon-component{
        margin-left:10px;
    }
}
.admin-skill-item{
    display:flex;
    justify-content: space-between;
    margin-top:20px;
    &+&{
        margin-top:20px;
    }
}
.admin-skill-name{
    width:40%;
}
.admin-skill-percent{
    width:75px;
    display:flex;
    position:relative;
    justify-content:center;
}
.admin-skill-input{
    *{
        text-align:center;
    }
}
.admin-skill-percent-symbol{
    margin-left:5px;
}
.admin-skill-percent-symbol--focus{
    margin-left:5px;
    position:relative;
    color: rgba(65,76,99,.5);
    right:20px;
}