.review{
    display:flex;
    flex-direction:column;
    background-color:white;
}
.image{
    position:relative;
    overflow:hidden;
    width:54px;
    height:54px;
    margin-right:20px;
    img{
        width:100%;
        object-fit:cover;
        border-radius:50%;
    }
}
.name{
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
}
.work{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
}
.description{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom:50px;
    color: rgba(65, 76, 99, 0.5);
    flex-grow:1;
}
.link{
    margin-bottom:40px;
    color: #383BCF;
    font-weight: 600;
}
.icons{
    display:flex;
    justify-content: space-between;
}
.review-content{
    padding:0 14px 25px 14px;
    display:flex;
    flex-direction:column;
    flex-grow:1;
}
.head{
    display:flex;
}