.work{
    display:flex;
    flex-direction:column;
    background-color:white;
}
.image{
    position:relative;
    overflow:hidden;
    height:190px;
    img{
        width:100%;
        object-fit:cover;
    }
    margin-bottom:34px;
}
.tags{
    position:absolute;
    bottom:10px;
    display:flex;
    right:10px;
}
.tag{
    padding:5px 18px;
    background-color:white;
    border-radius: 40px;
    font-size: 15px;
    line-height: 20px;
    color:rgba(51, 60, 73, 0.8);
    &+&{
        margin-left:10px;
    }
}
.name{
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
}
.description{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom:26px;
    color: rgba(65, 76, 99, 0.5);
}
.link{
    margin-bottom:40px;
    color: #383BCF;
    font-weight: 600;
}
.icons{
    display:flex;
    justify-content: space-between;
}
.work-content{
    padding:0 14px 25px 14px;
    display:flex;
    flex-direction:column;
}