.form{
    display:flex;
    margin:0 14px;
    justify-content: space-around;
    margin-bottom:20px;
}
.form-side{
    &:first-of-type{
        margin-right:10px;
    }
}
.buttons{
    display:flex;
    justify-content: flex-end;
}
.work-input{
    margin-bottom:10px;
}
.img-load{
    width:200px;
    height:200px;
    background: #DEE4ED;
    border: 1px dashed #A1A1A1;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    border-radius:50%;
    overflow:hidden;
    .drop-text{
        display:none;
    }
}
.drop-text{
    width:220px;
    margin-bottom:40px;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    text-align:justify;
    display: flex;
    justify-content: center;

}
.form-line{
    display:flex;
    flex-direction:row;
}
.review-input{
    margin-bottom:20px;
    &+&{
        margin-left:20px;
    }
}
.buttons{
    margin-top:50px; 
}