.form{
    display:flex;
    margin:0 14px;
    justify-content: flex-start;
    margin-bottom:20px;
}
.form-side{
    &:first-of-type{
        margin-right:30px;
    }
    &:last-of-type{
        width:600px;
    }
}
.buttons{
    display:flex;
    justify-content: flex-end;
}
.work-input{
    margin-bottom:10px;
}

.drop-text{
    width:220px;
    margin-bottom:40px;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    text-align:justify;
    display: flex;
    justify-content: center;

}
.form-line{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.review-input{
    margin-bottom:20px;
    width: 49%;
    &+&{
        margin-left:20px;
    }
}
.buttons{
    margin-top:50px; 
}