.login-app{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:100vh;
    &:before{
        content:'';
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        background: url('../../../images/content/1800.webp');
        background-size:cover;
        opacity:0.7;
        z-index:1;
    }
}
.form-login{
    width:400px;
    height:400px;
    padding:10px 10px 40px 30px;
    background-color: #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    margin: 0 auto;
    z-index:10;
    position:relative;
}
h2{
    margin-bottom:20px;
}